{
  "name": "waitStaffAnimate",
  "version": "0.0.0",
  "homepage": "https://github.com/triciaelliston/waitStaffAnimate",
  "authors": [
    "Tricia Elliston <triciaelliston@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "angular-route": "~1.3.14",
    "angular-animate": "~1.3.14"
  }
}
